{
  "name": "httpx2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor http.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http2": "^3.2.0",
    "spdy": "^2.0.5"
  }
}
